# Turso
TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=""
PAYPAL_SECRET=""
PAYPAL_OAUTH_URL=""
PAYPAL_ORDERS_URL=""

# Flow
FLOW_API_KEY=""
FLOW_SECRET_KEY=""
FLOW_API_URL=""